iperf: ignoring extra argument -- f
iperf: ignoring extra argument -- m
------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5002
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  3] local 10.10.1.2 port 59614 connected with 10.10.1.2 port 5002
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   745 MBytes  6.25 Gbits/sec
[  3]  1.0- 2.0 sec  1.16 GBytes  9.94 Gbits/sec
[  3]  2.0- 3.0 sec   546 MBytes  4.58 Gbits/sec
[  3]  3.0- 4.0 sec   515 MBytes  4.32 Gbits/sec
[  3]  4.0- 5.0 sec   518 MBytes  4.35 Gbits/sec
[  3]  5.0- 6.0 sec   357 MBytes  2.99 Gbits/sec
[  3]  6.0- 7.0 sec   381 MBytes  3.20 Gbits/sec
[  3]  7.0- 8.0 sec   222 MBytes  1.86 Gbits/sec
[  3]  8.0- 9.0 sec   310 MBytes  2.60 Gbits/sec
[  3]  9.0-10.0 sec   300 MBytes  2.52 Gbits/sec
[  3] 10.0-11.0 sec   362 MBytes  3.04 Gbits/sec
[  3] 11.0-12.0 sec   289 MBytes  2.42 Gbits/sec
[  3] 12.0-13.0 sec   253 MBytes  2.12 Gbits/sec
[  3] 13.0-14.0 sec   307 MBytes  2.58 Gbits/sec
[  3] 14.0-15.0 sec   356 MBytes  2.99 Gbits/sec
[  3]  0.0-15.3 sec  6.55 GBytes  3.66 Gbits/sec
