iperf: ignoring extra argument -- f
iperf: ignoring extra argument -- m
------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5001
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  3] local 10.10.1.2 port 34562 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.55 GBytes  13.4 Gbits/sec
[  3]  1.0- 2.0 sec  2.16 GBytes  18.6 Gbits/sec
[  3]  2.0- 3.0 sec   724 MBytes  6.08 Gbits/sec
[  3]  3.0- 4.0 sec  1.16 GBytes  10.0 Gbits/sec
[  3]  4.0- 5.0 sec   558 MBytes  4.68 Gbits/sec
[  3]  5.0- 6.0 sec   518 MBytes  4.35 Gbits/sec
[  3]  6.0- 7.0 sec   525 MBytes  4.41 Gbits/sec
[  3]  7.0- 8.0 sec   360 MBytes  3.02 Gbits/sec
[  3]  8.0- 9.0 sec   360 MBytes  3.02 Gbits/sec
[  3]  9.0-10.0 sec   231 MBytes  1.94 Gbits/sec
[  3] 10.0-11.0 sec   305 MBytes  2.56 Gbits/sec
[  3] 11.0-12.0 sec   293 MBytes  2.46 Gbits/sec
[  3] 12.0-13.0 sec   350 MBytes  2.93 Gbits/sec
[  3] 13.0-14.0 sec   269 MBytes  2.26 Gbits/sec
[  3] 14.0-15.0 sec   253 MBytes  2.12 Gbits/sec
[  3] 15.0-16.0 sec   308 MBytes  2.58 Gbits/sec
[  3] 16.0-17.0 sec   364 MBytes  3.05 Gbits/sec
[  3]  0.0-17.4 sec  10.2 GBytes  5.07 Gbits/sec
