iperf: ignoring extra argument -- f
iperf: ignoring extra argument -- m
------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5005
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  3] local 10.10.1.2 port 36548 connected with 10.10.1.2 port 5005
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   370 MBytes  3.10 Gbits/sec
[  3]  1.0- 2.0 sec   214 MBytes  1.80 Gbits/sec
[  3]  2.0- 3.0 sec   348 MBytes  2.92 Gbits/sec
[  3]  3.0- 4.0 sec   291 MBytes  2.44 Gbits/sec
[  3]  4.0- 5.0 sec   330 MBytes  2.77 Gbits/sec
[  3]  5.0- 6.0 sec   301 MBytes  2.53 Gbits/sec
[  3]  6.0- 7.0 sec   225 MBytes  1.89 Gbits/sec
[  3]  7.0- 8.0 sec   309 MBytes  2.59 Gbits/sec
[  3]  8.0- 9.0 sec   351 MBytes  2.94 Gbits/sec
[  3]  0.0- 9.3 sec  2.71 GBytes  2.52 Gbits/sec
