iperf: ignoring extra argument -- f
iperf: ignoring extra argument -- m
------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5003
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  3] local 10.10.1.2 port 50140 connected with 10.10.1.2 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   563 MBytes  4.72 Gbits/sec
[  3]  1.0- 2.0 sec   505 MBytes  4.24 Gbits/sec
[  3]  2.0- 3.0 sec   542 MBytes  4.55 Gbits/sec
[  3]  3.0- 4.0 sec   351 MBytes  2.95 Gbits/sec
[  3]  4.0- 5.0 sec   373 MBytes  3.13 Gbits/sec
[  3]  5.0- 6.0 sec   223 MBytes  1.87 Gbits/sec
[  3]  6.0- 7.0 sec   322 MBytes  2.70 Gbits/sec
[  3]  7.0- 8.0 sec   311 MBytes  2.61 Gbits/sec
[  3]  8.0- 9.0 sec   346 MBytes  2.90 Gbits/sec
[  3]  9.0-10.0 sec   284 MBytes  2.38 Gbits/sec
[  3] 10.0-11.0 sec   250 MBytes  2.09 Gbits/sec
[  3] 11.0-12.0 sec   314 MBytes  2.64 Gbits/sec
[  3] 12.0-13.0 sec   355 MBytes  2.98 Gbits/sec
[  3]  0.0-13.3 sec  4.68 GBytes  3.02 Gbits/sec
