iperf: ignoring extra argument -- f
iperf: ignoring extra argument -- m
------------------------------------------------------------
Client connecting to 10.10.1.2, TCP port 5004
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  3] local 10.10.1.2 port 57742 connected with 10.10.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   527 MBytes  4.42 Gbits/sec
[  3]  1.0- 2.0 sec   342 MBytes  2.86 Gbits/sec
[  3]  2.0- 3.0 sec   370 MBytes  3.11 Gbits/sec
[  3]  3.0- 4.0 sec   218 MBytes  1.83 Gbits/sec
[  3]  4.0- 5.0 sec   319 MBytes  2.68 Gbits/sec
[  3]  5.0- 6.0 sec   297 MBytes  2.49 Gbits/sec
[  3]  6.0- 7.0 sec   358 MBytes  3.00 Gbits/sec
[  3]  7.0- 8.0 sec   288 MBytes  2.42 Gbits/sec
[  3]  8.0- 9.0 sec   236 MBytes  1.98 Gbits/sec
[  3]  9.0-10.0 sec   309 MBytes  2.59 Gbits/sec
[  3] 10.0-11.0 sec   366 MBytes  3.07 Gbits/sec
[  3]  0.0-11.3 sec  3.60 GBytes  2.73 Gbits/sec
