------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  4] local 10.10.1.2 port 5001 connected with 10.10.1.1 port 55256
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  0.63 MBytes  5.25 Mbits/sec
[  4]  1.0- 2.0 sec  0.58 MBytes  4.88 Mbits/sec
[  4]  2.0- 3.0 sec  0.56 MBytes  4.69 Mbits/sec
[  4]  3.0- 4.0 sec  0.52 MBytes  4.34 Mbits/sec
[  4]  4.0- 5.0 sec  0.39 MBytes  3.23 Mbits/sec
[  4]  5.0- 6.0 sec  0.36 MBytes  3.06 Mbits/sec
[  4]  6.0- 7.0 sec  0.33 MBytes  2.80 Mbits/sec
[  4]  7.0- 8.0 sec  0.34 MBytes  2.86 Mbits/sec
[  4]  8.0- 9.0 sec  0.38 MBytes  3.20 Mbits/sec
[  4]  9.0-10.0 sec  0.42 MBytes  3.50 Mbits/sec
[  4] 10.0-11.0 sec  0.33 MBytes  2.80 Mbits/sec
[  4] 11.0-12.0 sec  0.28 MBytes  2.33 Mbits/sec
[  4] 12.0-13.0 sec  0.28 MBytes  2.36 Mbits/sec
[  4] 13.0-14.0 sec  0.19 MBytes  1.61 Mbits/sec
[  4] 14.0-15.0 sec  0.29 MBytes  2.41 Mbits/sec
[  4] 15.0-16.0 sec  0.26 MBytes  2.18 Mbits/sec
[  4] 16.0-17.0 sec  0.29 MBytes  2.41 Mbits/sec
[  4] 17.0-18.0 sec  0.49 MBytes  4.11 Mbits/sec
[  4] 18.0-19.0 sec  0.90 MBytes  7.53 Mbits/sec
[  4] 19.0-20.0 sec  2.05 MBytes  17.2 Mbits/sec
[  4] 20.0-21.0 sec  2.41 MBytes  20.2 Mbits/sec
[  4] 21.0-22.0 sec  2.90 MBytes  24.3 Mbits/sec
[  4] 22.0-23.0 sec  2.70 MBytes  22.7 Mbits/sec
[  4] 23.0-24.0 sec  2.99 MBytes  25.0 Mbits/sec
[  4] 24.0-25.0 sec  2.45 MBytes  20.6 Mbits/sec
[  4] 25.0-26.0 sec  2.39 MBytes  20.1 Mbits/sec
[  4] 26.0-27.0 sec  2.32 MBytes  19.5 Mbits/sec
[  4] 27.0-28.0 sec  2.46 MBytes  20.6 Mbits/sec
[  4] 28.0-29.0 sec  2.48 MBytes  20.8 Mbits/sec
[  4] 29.0-30.0 sec  2.47 MBytes  20.8 Mbits/sec
[  4] 30.0-31.0 sec  2.00 MBytes  16.8 Mbits/sec
[  4] 31.0-32.0 sec  2.08 MBytes  17.4 Mbits/sec
[  4] 32.0-33.0 sec  2.46 MBytes  20.6 Mbits/sec
[  4] 33.0-34.0 sec  3.20 MBytes  26.8 Mbits/sec
[  4] 34.0-35.0 sec  3.61 MBytes  30.3 Mbits/sec
[  4] 35.0-36.0 sec  3.44 MBytes  28.9 Mbits/sec
[  4] 36.0-37.0 sec  3.40 MBytes  28.5 Mbits/sec
[  4] 37.0-38.0 sec  3.27 MBytes  27.4 Mbits/sec
[  4] 38.0-39.0 sec  3.25 MBytes  27.3 Mbits/sec
[  4] 39.0-40.0 sec  3.15 MBytes  26.4 Mbits/sec
[  4] 40.0-41.0 sec  2.49 MBytes  20.9 Mbits/sec
[  4] 41.0-42.0 sec  3.60 MBytes  30.2 Mbits/sec
[  4] 42.0-43.0 sec  4.16 MBytes  34.9 Mbits/sec
[  4] 43.0-44.0 sec  3.91 MBytes  32.8 Mbits/sec
[  4] 44.0-45.0 sec  3.34 MBytes  28.0 Mbits/sec
[  4] 45.0-46.0 sec  2.97 MBytes  24.9 Mbits/sec
[  4] 46.0-47.0 sec  2.65 MBytes  22.2 Mbits/sec
[  4] 47.0-48.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4] 48.0-49.0 sec  2.14 MBytes  18.0 Mbits/sec
[  4] 49.0-50.0 sec  2.05 MBytes  17.2 Mbits/sec
[  4]  0.0-50.8 sec  97.0 MBytes  16.0 Mbits/sec
