------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  4] local 10.10.1.2 port 5003 connected with 10.10.1.1 port 40308
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  5.42 MBytes  45.5 Mbits/sec
[  4]  1.0- 2.0 sec  5.26 MBytes  44.1 Mbits/sec
[  4]  2.0- 3.0 sec  5.49 MBytes  46.0 Mbits/sec
[  4]  3.0- 4.0 sec  4.62 MBytes  38.8 Mbits/sec
[  4]  4.0- 5.0 sec  4.31 MBytes  36.2 Mbits/sec
[  4]  5.0- 6.0 sec  4.57 MBytes  38.4 Mbits/sec
[  4]  6.0- 7.0 sec  4.44 MBytes  37.2 Mbits/sec
[  4]  7.0- 8.0 sec  4.12 MBytes  34.6 Mbits/sec
[  4]  8.0- 9.0 sec  3.65 MBytes  30.6 Mbits/sec
[  4]  9.0-10.0 sec  3.30 MBytes  27.7 Mbits/sec
[  4] 10.0-11.0 sec  2.81 MBytes  23.6 Mbits/sec
[  4] 11.0-12.0 sec  3.58 MBytes  30.0 Mbits/sec
[  4] 12.0-13.0 sec  4.19 MBytes  35.1 Mbits/sec
[  4] 13.0-14.0 sec  4.08 MBytes  34.2 Mbits/sec
[  4] 14.0-15.0 sec  3.96 MBytes  33.2 Mbits/sec
[  4] 15.0-16.0 sec  4.45 MBytes  37.3 Mbits/sec
[  4] 16.0-17.0 sec  3.85 MBytes  32.3 Mbits/sec
[  4] 17.0-18.0 sec  3.60 MBytes  30.2 Mbits/sec
[  4] 18.0-19.0 sec  3.18 MBytes  26.7 Mbits/sec
[  4] 19.0-20.0 sec  2.67 MBytes  22.4 Mbits/sec
[  4] 20.0-21.0 sec  1.97 MBytes  16.5 Mbits/sec
[  4] 21.0-22.0 sec  2.11 MBytes  17.7 Mbits/sec
[  4] 22.0-23.0 sec  1.97 MBytes  16.6 Mbits/sec
[  4] 23.0-24.0 sec  2.30 MBytes  19.3 Mbits/sec
[  4] 24.0-25.0 sec  2.50 MBytes  21.0 Mbits/sec
[  4] 25.0-26.0 sec  2.34 MBytes  19.7 Mbits/sec
[  4] 26.0-27.0 sec  2.68 MBytes  22.5 Mbits/sec
[  4] 27.0-28.0 sec  2.71 MBytes  22.7 Mbits/sec
[  4] 28.0-29.0 sec  2.81 MBytes  23.6 Mbits/sec
[  4] 29.0-30.0 sec  3.00 MBytes  25.2 Mbits/sec
[  4] 30.0-31.0 sec  2.42 MBytes  20.3 Mbits/sec
[  4] 31.0-32.0 sec  3.73 MBytes  31.3 Mbits/sec
[  4] 32.0-33.0 sec  3.37 MBytes  28.3 Mbits/sec
[  4] 33.0-34.0 sec  2.58 MBytes  21.6 Mbits/sec
[  4] 34.0-35.0 sec  2.35 MBytes  19.7 Mbits/sec
[  4] 35.0-36.0 sec  2.14 MBytes  18.0 Mbits/sec
[  4] 36.0-37.0 sec  1.89 MBytes  15.9 Mbits/sec
[  4] 37.0-38.0 sec  1.94 MBytes  16.3 Mbits/sec
[  4] 38.0-39.0 sec  1.87 MBytes  15.7 Mbits/sec
[  4] 39.0-40.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4] 40.0-41.0 sec  1.58 MBytes  13.3 Mbits/sec
[  4] 41.0-42.0 sec  1.34 MBytes  11.2 Mbits/sec
[  4] 42.0-43.0 sec  1.12 MBytes  9.36 Mbits/sec
[  4] 43.0-44.0 sec  1.02 MBytes  8.58 Mbits/sec
[  4] 44.0-45.0 sec  1.22 MBytes  10.3 Mbits/sec
[  4] 45.0-46.0 sec  1.48 MBytes  12.4 Mbits/sec
[  4] 46.0-47.0 sec  1.65 MBytes  13.8 Mbits/sec
[  4] 47.0-48.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4] 48.0-49.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4] 49.0-50.0 sec  1.68 MBytes  14.1 Mbits/sec
[  4]  0.0-50.9 sec   146 MBytes  24.1 Mbits/sec
