------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  4] local 10.10.1.2 port 5004 connected with 10.10.1.1 port 55026
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  0.74 MBytes  6.22 Mbits/sec
[  4]  1.0- 2.0 sec  0.55 MBytes  4.62 Mbits/sec
[  4]  2.0- 3.0 sec  0.52 MBytes  4.33 Mbits/sec
[  4]  3.0- 4.0 sec  0.65 MBytes  5.47 Mbits/sec
[  4]  4.0- 5.0 sec  0.54 MBytes  4.55 Mbits/sec
[  4]  5.0- 6.0 sec  0.48 MBytes  4.07 Mbits/sec
[  4]  6.0- 7.0 sec  0.64 MBytes  5.37 Mbits/sec
[  4]  7.0- 8.0 sec  1.05 MBytes  8.84 Mbits/sec
[  4]  8.0- 9.0 sec  1.60 MBytes  13.4 Mbits/sec
[  4]  9.0-10.0 sec  2.15 MBytes  18.0 Mbits/sec
[  4] 10.0-11.0 sec  1.87 MBytes  15.7 Mbits/sec
[  4] 11.0-12.0 sec  1.94 MBytes  16.2 Mbits/sec
[  4] 12.0-13.0 sec  1.65 MBytes  13.8 Mbits/sec
[  4] 13.0-14.0 sec  1.52 MBytes  12.7 Mbits/sec
[  4] 14.0-15.0 sec  1.52 MBytes  12.8 Mbits/sec
[  4] 15.0-16.0 sec  1.47 MBytes  12.4 Mbits/sec
[  4] 16.0-17.0 sec  1.74 MBytes  14.6 Mbits/sec
[  4] 17.0-18.0 sec  1.91 MBytes  16.0 Mbits/sec
[  4] 18.0-19.0 sec  1.88 MBytes  15.8 Mbits/sec
[  4] 19.0-20.0 sec  1.64 MBytes  13.8 Mbits/sec
[  4] 20.0-21.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4] 21.0-22.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4] 22.0-23.0 sec  2.26 MBytes  19.0 Mbits/sec
[  4] 23.0-24.0 sec  2.01 MBytes  16.9 Mbits/sec
[  4] 24.0-25.0 sec  2.16 MBytes  18.1 Mbits/sec
[  4] 25.0-26.0 sec  2.29 MBytes  19.2 Mbits/sec
[  4] 26.0-27.0 sec  2.32 MBytes  19.4 Mbits/sec
[  4] 27.0-28.0 sec  2.23 MBytes  18.7 Mbits/sec
[  4] 28.0-29.0 sec  2.08 MBytes  17.4 Mbits/sec
[  4] 29.0-30.0 sec  1.91 MBytes  16.0 Mbits/sec
[  4] 30.0-31.0 sec  1.56 MBytes  13.1 Mbits/sec
[  4] 31.0-32.0 sec  1.77 MBytes  14.8 Mbits/sec
[  4] 32.0-33.0 sec  1.56 MBytes  13.1 Mbits/sec
[  4] 33.0-34.0 sec  1.61 MBytes  13.5 Mbits/sec
[  4] 34.0-35.0 sec  1.40 MBytes  11.7 Mbits/sec
[  4] 35.0-36.0 sec  1.72 MBytes  14.5 Mbits/sec
[  4] 36.0-37.0 sec  1.95 MBytes  16.4 Mbits/sec
[  4] 37.0-38.0 sec  2.30 MBytes  19.3 Mbits/sec
[  4] 38.0-39.0 sec  2.56 MBytes  21.5 Mbits/sec
[  4] 39.0-40.0 sec  2.89 MBytes  24.2 Mbits/sec
[  4] 40.0-41.0 sec  2.39 MBytes  20.0 Mbits/sec
[  4] 41.0-42.0 sec  2.92 MBytes  24.5 Mbits/sec
[  4] 42.0-43.0 sec  3.00 MBytes  25.2 Mbits/sec
[  4] 43.0-44.0 sec  3.14 MBytes  26.3 Mbits/sec
[  4] 44.0-45.0 sec  2.86 MBytes  24.0 Mbits/sec
[  4] 45.0-46.0 sec  2.69 MBytes  22.6 Mbits/sec
[  4] 46.0-47.0 sec  2.54 MBytes  21.3 Mbits/sec
[  4] 47.0-48.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4] 48.0-49.0 sec  2.10 MBytes  17.6 Mbits/sec
[  4] 49.0-50.0 sec  2.06 MBytes  17.2 Mbits/sec
[  4]  0.0-50.9 sec  94.0 MBytes  15.5 Mbits/sec
