------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  4] local 10.10.1.2 port 5003 connected with 10.10.1.1 port 40448
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  4.42 MBytes  37.1 Mbits/sec
[  4]  1.0- 2.0 sec  5.04 MBytes  42.3 Mbits/sec
[  4]  2.0- 3.0 sec  4.43 MBytes  37.1 Mbits/sec
[  4]  3.0- 4.0 sec  3.67 MBytes  30.8 Mbits/sec
[  4]  4.0- 5.0 sec  3.46 MBytes  29.0 Mbits/sec
[  4]  5.0- 6.0 sec  3.29 MBytes  27.6 Mbits/sec
[  4]  6.0- 7.0 sec  3.10 MBytes  26.0 Mbits/sec
[  4]  7.0- 8.0 sec  2.86 MBytes  24.0 Mbits/sec
[  4]  8.0- 9.0 sec  2.48 MBytes  20.8 Mbits/sec
[  4]  9.0-10.0 sec  2.40 MBytes  20.1 Mbits/sec
[  4] 10.0-11.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4] 11.0-12.0 sec  3.16 MBytes  26.5 Mbits/sec
[  4] 12.0-13.0 sec  2.89 MBytes  24.3 Mbits/sec
[  4] 13.0-14.0 sec  3.28 MBytes  27.5 Mbits/sec
[  4] 14.0-15.0 sec  3.15 MBytes  26.4 Mbits/sec
[  4] 15.0-16.0 sec  3.15 MBytes  26.4 Mbits/sec
[  4] 16.0-17.0 sec  3.00 MBytes  25.1 Mbits/sec
[  4] 17.0-18.0 sec  2.92 MBytes  24.5 Mbits/sec
[  4] 18.0-19.0 sec  2.88 MBytes  24.1 Mbits/sec
[  4] 19.0-20.0 sec  2.84 MBytes  23.9 Mbits/sec
[  4] 20.0-21.0 sec  2.40 MBytes  20.2 Mbits/sec
[  4] 21.0-22.0 sec  3.41 MBytes  28.6 Mbits/sec
[  4] 22.0-23.0 sec  3.06 MBytes  25.7 Mbits/sec
[  4] 23.0-24.0 sec  2.64 MBytes  22.1 Mbits/sec
[  4] 24.0-25.0 sec  2.59 MBytes  21.7 Mbits/sec
[  4] 25.0-26.0 sec  2.78 MBytes  23.3 Mbits/sec
[  4] 26.0-27.0 sec  2.76 MBytes  23.1 Mbits/sec
[  4] 27.0-28.0 sec  2.79 MBytes  23.4 Mbits/sec
[  4] 28.0-29.0 sec  2.74 MBytes  23.0 Mbits/sec
[  4] 29.0-30.0 sec  3.00 MBytes  25.2 Mbits/sec
[  4] 30.0-31.0 sec  2.29 MBytes  19.2 Mbits/sec
[  4] 31.0-32.0 sec  3.00 MBytes  25.2 Mbits/sec
[  4] 32.0-33.0 sec  3.47 MBytes  29.1 Mbits/sec
[  4] 33.0-34.0 sec  3.35 MBytes  28.1 Mbits/sec
[  4] 34.0-35.0 sec  3.02 MBytes  25.4 Mbits/sec
[  4] 35.0-36.0 sec  2.85 MBytes  23.9 Mbits/sec
[  4] 36.0-37.0 sec  2.70 MBytes  22.6 Mbits/sec
[  4] 37.0-38.0 sec  2.60 MBytes  21.8 Mbits/sec
[  4] 38.0-39.0 sec  2.20 MBytes  18.4 Mbits/sec
[  4] 39.0-40.0 sec  2.17 MBytes  18.2 Mbits/sec
[  4] 40.0-41.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4] 41.0-42.0 sec  2.23 MBytes  18.7 Mbits/sec
[  4] 42.0-43.0 sec  2.00 MBytes  16.8 Mbits/sec
[  4] 43.0-44.0 sec  1.90 MBytes  16.0 Mbits/sec
[  4] 44.0-45.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4] 45.0-46.0 sec  1.78 MBytes  14.9 Mbits/sec
[  4] 46.0-47.0 sec  1.94 MBytes  16.3 Mbits/sec
[  4] 47.0-48.0 sec  1.99 MBytes  16.7 Mbits/sec
[  4] 48.0-49.0 sec  1.97 MBytes  16.5 Mbits/sec
[  4] 49.0-50.0 sec  1.84 MBytes  15.4 Mbits/sec
[  4] 50.0-51.0 sec  1.75 MBytes  14.7 Mbits/sec
[  4]  0.0-51.8 sec   143 MBytes  23.3 Mbits/sec
