------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  4] local 10.10.1.2 port 5002 connected with 10.10.1.1 port 51672
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.72 MBytes  14.4 Mbits/sec
[  4]  1.0- 2.0 sec  1.54 MBytes  12.9 Mbits/sec
[  4]  2.0- 3.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  3.0- 4.0 sec  2.02 MBytes  17.0 Mbits/sec
[  4]  4.0- 5.0 sec  2.05 MBytes  17.2 Mbits/sec
[  4]  5.0- 6.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  6.0- 7.0 sec  1.85 MBytes  15.5 Mbits/sec
[  4]  7.0- 8.0 sec  1.95 MBytes  16.4 Mbits/sec
[  4]  8.0- 9.0 sec  2.08 MBytes  17.5 Mbits/sec
[  4]  9.0-10.0 sec  2.10 MBytes  17.6 Mbits/sec
[  4] 10.0-11.0 sec  1.59 MBytes  13.3 Mbits/sec
[  4] 11.0-12.0 sec  1.54 MBytes  12.9 Mbits/sec
[  4] 12.0-13.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 13.0-14.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4] 14.0-15.0 sec  1.14 MBytes  9.56 Mbits/sec
[  4] 15.0-16.0 sec  1.02 MBytes  8.56 Mbits/sec
[  4] 16.0-17.0 sec  1.12 MBytes  9.38 Mbits/sec
[  4] 17.0-18.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4] 18.0-19.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4] 19.0-20.0 sec  1.34 MBytes  11.3 Mbits/sec
[  4] 20.0-21.0 sec  1.03 MBytes  8.64 Mbits/sec
[  4] 21.0-22.0 sec  0.89 MBytes  7.48 Mbits/sec
[  4] 22.0-23.0 sec  0.79 MBytes  6.63 Mbits/sec
[  4] 23.0-24.0 sec  0.66 MBytes  5.57 Mbits/sec
[  4] 24.0-25.0 sec  0.66 MBytes  5.57 Mbits/sec
[  4] 25.0-26.0 sec  0.50 MBytes  4.17 Mbits/sec
[  4] 26.0-27.0 sec  0.61 MBytes  5.10 Mbits/sec
[  4] 27.0-28.0 sec  0.70 MBytes  5.90 Mbits/sec
[  4] 28.0-29.0 sec  1.07 MBytes  8.94 Mbits/sec
[  4] 29.0-30.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4] 30.0-31.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4] 31.0-32.0 sec  1.52 MBytes  12.8 Mbits/sec
[  4] 32.0-33.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4] 33.0-34.0 sec  1.02 MBytes  8.60 Mbits/sec
[  4] 34.0-35.0 sec  0.96 MBytes  8.06 Mbits/sec
[  4] 35.0-36.0 sec  0.88 MBytes  7.39 Mbits/sec
[  4] 36.0-37.0 sec  0.75 MBytes  6.27 Mbits/sec
[  4] 37.0-38.0 sec  0.91 MBytes  7.63 Mbits/sec
[  4] 38.0-39.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4] 39.0-40.0 sec  1.59 MBytes  13.3 Mbits/sec
[  4] 40.0-41.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4] 41.0-42.0 sec  1.17 MBytes  9.85 Mbits/sec
[  4] 42.0-43.0 sec  0.84 MBytes  7.02 Mbits/sec
[  4] 43.0-44.0 sec  0.71 MBytes  5.98 Mbits/sec
[  4] 44.0-45.0 sec  0.62 MBytes  5.20 Mbits/sec
[  4] 45.0-46.0 sec  0.61 MBytes  5.12 Mbits/sec
[  4] 46.0-47.0 sec  0.55 MBytes  4.59 Mbits/sec
[  4] 47.0-48.0 sec  0.67 MBytes  5.58 Mbits/sec
[  4] 48.0-49.0 sec  1.13 MBytes  9.49 Mbits/sec
[  4] 49.0-50.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 50.0-51.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  0.0-51.8 sec  64.7 MBytes  10.5 Mbits/sec
