------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  4] local 10.10.1.2 port 5001 connected with 10.10.1.1 port 55398
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  2.35 MBytes  19.7 Mbits/sec
[  4]  1.0- 2.0 sec  2.55 MBytes  21.4 Mbits/sec
[  4]  2.0- 3.0 sec  3.09 MBytes  25.9 Mbits/sec
[  4]  3.0- 4.0 sec  2.88 MBytes  24.1 Mbits/sec
[  4]  4.0- 5.0 sec  3.13 MBytes  26.2 Mbits/sec
[  4]  5.0- 6.0 sec  3.25 MBytes  27.2 Mbits/sec
[  4]  6.0- 7.0 sec  3.02 MBytes  25.3 Mbits/sec
[  4]  7.0- 8.0 sec  2.75 MBytes  23.0 Mbits/sec
[  4]  8.0- 9.0 sec  2.67 MBytes  22.4 Mbits/sec
[  4]  9.0-10.0 sec  2.50 MBytes  21.0 Mbits/sec
[  4] 10.0-11.0 sec  2.34 MBytes  19.6 Mbits/sec
[  4] 11.0-12.0 sec  3.09 MBytes  25.9 Mbits/sec
[  4] 12.0-13.0 sec  3.09 MBytes  26.0 Mbits/sec
[  4] 13.0-14.0 sec  2.80 MBytes  23.5 Mbits/sec
[  4] 14.0-15.0 sec  2.72 MBytes  22.8 Mbits/sec
[  4] 15.0-16.0 sec  2.72 MBytes  22.9 Mbits/sec
[  4] 16.0-17.0 sec  2.73 MBytes  22.9 Mbits/sec
[  4] 17.0-18.0 sec  2.76 MBytes  23.1 Mbits/sec
[  4] 18.0-19.0 sec  2.80 MBytes  23.5 Mbits/sec
[  4] 19.0-20.0 sec  2.85 MBytes  23.9 Mbits/sec
[  4] 20.0-21.0 sec  2.42 MBytes  20.3 Mbits/sec
[  4] 21.0-22.0 sec  3.56 MBytes  29.9 Mbits/sec
[  4] 22.0-23.0 sec  3.92 MBytes  32.9 Mbits/sec
[  4] 23.0-24.0 sec  4.23 MBytes  35.5 Mbits/sec
[  4] 24.0-25.0 sec  4.54 MBytes  38.1 Mbits/sec
[  4] 25.0-26.0 sec  4.75 MBytes  39.8 Mbits/sec
[  4] 26.0-27.0 sec  4.25 MBytes  35.6 Mbits/sec
[  4] 27.0-28.0 sec  3.80 MBytes  31.8 Mbits/sec
[  4] 28.0-29.0 sec  3.48 MBytes  29.2 Mbits/sec
[  4] 29.0-30.0 sec  3.23 MBytes  27.1 Mbits/sec
[  4] 30.0-31.0 sec  2.39 MBytes  20.1 Mbits/sec
[  4] 31.0-32.0 sec  2.49 MBytes  20.9 Mbits/sec
[  4] 32.0-33.0 sec  2.21 MBytes  18.6 Mbits/sec
[  4] 33.0-34.0 sec  2.53 MBytes  21.2 Mbits/sec
[  4] 34.0-35.0 sec  2.90 MBytes  24.3 Mbits/sec
[  4] 35.0-36.0 sec  3.17 MBytes  26.6 Mbits/sec
[  4] 36.0-37.0 sec  3.12 MBytes  26.2 Mbits/sec
[  4] 37.0-38.0 sec  2.75 MBytes  23.1 Mbits/sec
[  4] 38.0-39.0 sec  2.54 MBytes  21.3 Mbits/sec
[  4] 39.0-40.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4] 40.0-41.0 sec  1.96 MBytes  16.5 Mbits/sec
[  4] 41.0-42.0 sec  2.60 MBytes  21.8 Mbits/sec
[  4] 42.0-43.0 sec  2.83 MBytes  23.8 Mbits/sec
[  4] 43.0-44.0 sec  3.25 MBytes  27.3 Mbits/sec
[  4] 44.0-45.0 sec  3.28 MBytes  27.5 Mbits/sec
[  4] 45.0-46.0 sec  2.84 MBytes  23.8 Mbits/sec
[  4] 46.0-47.0 sec  2.95 MBytes  24.7 Mbits/sec
[  4] 47.0-48.0 sec  2.89 MBytes  24.3 Mbits/sec
[  4] 48.0-49.0 sec  2.57 MBytes  21.5 Mbits/sec
[  4] 49.0-50.0 sec  2.22 MBytes  18.6 Mbits/sec
[  4] 50.0-51.0 sec  2.04 MBytes  17.1 Mbits/sec
[  4]  0.0-51.5 sec   152 MBytes  24.7 Mbits/sec
