------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 6.25 MByte (default)
------------------------------------------------------------
[  4] local 10.10.1.2 port 5002 connected with 10.10.1.1 port 51522
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.06 MBytes  8.87 Mbits/sec
[  4]  1.0- 2.0 sec  1.03 MBytes  8.64 Mbits/sec
[  4]  2.0- 3.0 sec  1.13 MBytes  9.50 Mbits/sec
[  4]  3.0- 4.0 sec  1.01 MBytes  8.51 Mbits/sec
[  4]  4.0- 5.0 sec  0.79 MBytes  6.63 Mbits/sec
[  4]  5.0- 6.0 sec  0.73 MBytes  6.12 Mbits/sec
[  4]  6.0- 7.0 sec  0.79 MBytes  6.64 Mbits/sec
[  4]  7.0- 8.0 sec  1.06 MBytes  8.87 Mbits/sec
[  4]  8.0- 9.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  9.0-10.0 sec  1.53 MBytes  12.8 Mbits/sec
[  4] 10.0-11.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4] 11.0-12.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4] 12.0-13.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4] 13.0-14.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4] 14.0-15.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4] 15.0-16.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4] 16.0-17.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4] 17.0-18.0 sec  2.38 MBytes  20.0 Mbits/sec
[  4] 18.0-19.0 sec  2.73 MBytes  22.9 Mbits/sec
[  4] 19.0-20.0 sec  2.70 MBytes  22.6 Mbits/sec
[  4] 20.0-21.0 sec  2.10 MBytes  17.6 Mbits/sec
[  4] 21.0-22.0 sec  2.78 MBytes  23.3 Mbits/sec
[  4] 22.0-23.0 sec  2.52 MBytes  21.2 Mbits/sec
[  4] 23.0-24.0 sec  2.53 MBytes  21.2 Mbits/sec
[  4] 24.0-25.0 sec  2.15 MBytes  18.1 Mbits/sec
[  4] 25.0-26.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4] 26.0-27.0 sec  2.11 MBytes  17.7 Mbits/sec
[  4] 27.0-28.0 sec  1.97 MBytes  16.6 Mbits/sec
[  4] 28.0-29.0 sec  1.91 MBytes  16.0 Mbits/sec
[  4] 29.0-30.0 sec  1.90 MBytes  16.0 Mbits/sec
[  4] 30.0-31.0 sec  1.53 MBytes  12.8 Mbits/sec
[  4] 31.0-32.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4] 32.0-33.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4] 33.0-34.0 sec  1.40 MBytes  11.8 Mbits/sec
[  4] 34.0-35.0 sec  1.54 MBytes  12.9 Mbits/sec
[  4] 35.0-36.0 sec  1.71 MBytes  14.4 Mbits/sec
[  4] 36.0-37.0 sec  1.74 MBytes  14.6 Mbits/sec
[  4] 37.0-38.0 sec  1.89 MBytes  15.9 Mbits/sec
[  4] 38.0-39.0 sec  1.85 MBytes  15.5 Mbits/sec
[  4] 39.0-40.0 sec  1.69 MBytes  14.1 Mbits/sec
[  4] 40.0-41.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4] 41.0-42.0 sec  1.87 MBytes  15.7 Mbits/sec
[  4] 42.0-43.0 sec  1.68 MBytes  14.1 Mbits/sec
[  4] 43.0-44.0 sec  1.91 MBytes  16.0 Mbits/sec
[  4] 44.0-45.0 sec  2.10 MBytes  17.6 Mbits/sec
[  4] 45.0-46.0 sec  2.34 MBytes  19.6 Mbits/sec
[  4] 46.0-47.0 sec  2.73 MBytes  22.9 Mbits/sec
[  4] 47.0-48.0 sec  3.19 MBytes  26.7 Mbits/sec
[  4] 48.0-49.0 sec  3.53 MBytes  29.6 Mbits/sec
[  4] 49.0-50.0 sec  3.76 MBytes  31.6 Mbits/sec
[  4]  0.0-50.5 sec  93.2 MBytes  15.5 Mbits/sec
